{
    "cSpell.words": [
        "alcheball",
        "alchemon",
        "antreo",
        "cssasaur",
        "gifs",
        "htmlachu",
        "jszar",
        "m",
        "mariah",
        "pikachu",
        "pokeball",
        "pukay",
        "trainer",
        "zach",
        "zack"
    ]
}